.switch {
  background-color: #6c72f9;
}

@font-face {
  font-family: 'Cipher';
  src: local('Cipher'), url('../../../../assets/fonts/Cipher.otf');
}

.cipher {
  font-family: "Cipher", serif;
}

.option {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.myVoteCardTitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
