ISSUE_PUBLIC_KEY=GBCKKOTXWVHRHTWWSKN53HD3BMVXZCOFJAINKHL7YGGTXCFDVD7FMJSH
DISTRIBUTION_PUBLIC_KEY=GA3WFG5ZB4CCEU6JOOTLQ5QPG73EX5E5MM5GZJEJ7CFLY7XZYSG73LEU
BALLOT_BOX_PUBLIC_KEY=GCIHXHZJNZYYQ6P63NMJWXGY6LDMSXRTBCKPNNOJLTE5NI4UBGWM4DAJ
ASSET_NAME=Vote01122019
PORT=8082
